{
	"name": "com.mxr.unity.sdk",
	"version": "0.0.7",
	"displayName": "ManageXR Unity SDK",
	"description": "ManageXR Android and Editor System and Utilities for integrating with the ManageXR MDM platform.",
	"unity": "2019.4",
	"author": {
		"name": "Mighty Immersion, Inc",
		"email": "support@managexr.com",
		"url": "https://www.managexr.com"
	},
	"samples": [
		{
			"displayName": "Sample Library and Wifi UI",
			"description": "Sample Library and Wifi UI",
			"path": "Samples~"
		}
	],
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "3.0.2"
	}
}
